{
  "name": "dynamo-dashboard-smoke",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright smoke tooling for the Dynamo Rust dashboard",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "perf:test": "node --test tests/perf/dashboard-load.test.cjs tests/perf/dashboard-browser-runner.test.cjs",
    "perf:dashboard": "node scripts/perf/dashboard-load.cjs",
    "dashboard:smoke:auth": "node scripts/perf/refuse-unsafe-dashboard-smoke.cjs",
    "dashboard:smoke": "node scripts/perf/refuse-unsafe-dashboard-smoke.cjs",
    "dashboard:smoke:headed": "node scripts/perf/refuse-unsafe-dashboard-smoke.cjs",
    "dashboard:smoke:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
